apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: external-lb
  namespace: homework
  annotations:
    ingressclass.kubernetes.io/is-default-class: "true"
spec:
  controller: ingress-nginx/ingress-nginx-controller
  parameters:
    apiGroup: k8s.example.com
    kind: IngressParameters
    name: external-lb